<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equip="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="layar-dalam">
           <div class="logo">
            <a href=""><img src="asset/logo-white.png" class="putih" /></a>
            <a href=""><img src="asset/logo-black.png" class="hitam" /></a>
           </div>
           <div class="menu">
             <a href="#" clas="tombol-menu">
                <span class="garis"></span>
                <span class="garis"></span>
                <span class="garis"></span>
             </a>
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="#aboutus">About us</a></li>
                <li><a href="#Support">Support</a></li>
                <li><a href="#Galeri">Galeri</a></li>
                <li><a href="#Team">Team</a><li
                <li><a href="#Blog">Blog</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
           </div>
        </div>
    </nav>
    <div class="layar-penuh">
        <header id="home">
            <div class="overlay"></div>
            <video autoplay muted loop>
              <source src="asset/video-indonesia.mp4" type="video/mp4" />
            </video>
            <div class="intro">
            <h3>Visit indonesia</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.sequi, officiis?
            </p>
            <p>
                <a href="" class"tombol">MORE INFO</a>
            </p>
        </div>
    </header>
    <main>
      <section id="aboutus">
        <div class="layar-dalam">
            <h3>About Us</h3>
            <p class="ringkasan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, in!</p>
            <div class="konten-isi">
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate culpa similique at iusto fuga, quae porro natus iure amet perspiciatis.
                </p>
            </div>
        </div>
      </section>
      <section class="abuabu" id="support ">
        <div class="layar-dalam support">
            <div>
                <img src="asset/matahari.png"/>
                <h6>in Every condition</h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis necessitatibus officia, quae aperiam quam a.</p>
            </div>
            <div>
                <img src="asset/tas.png"/>
                <h6>professional team</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique animi necessitatibus repudiandae tempore voluptatum non.</p>
            </div>
            <div>
                <img src="asset/kompas.png" />
                <h6>Expert hikers</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quibusdam quae nihil consequuntur maiores atque, deleniti modi sed eligendi quis deserunt consectetur nesciunt nobis aliquid officia nisi, distinctio quasi beatae!</p>
            </div>
        </div>
      </section>
      <section id="Galeri">
        <div><img src="asset/foto1.jpg"/></div>
        <div><img src="asset/foto2.jpg"/></div>
        <div><img src="asset/foto3.jpg"/></div>
        <div><img src="asset/foto4.jpg"/></div>
        <div><img src="asset/foto5.jpg"/></div>
        <div><img src="asset/foto6.jpg"/></div>
        <div><img src="asset/foto7.jpg"/></div>
        <div><img src="asset/foto8.jpg"/></div>

      </section>
      <section class="quote">
        <div class="layar dalam">
            <p>jogja terbuat dari rindu,pulang dan angkringan.</p>
        </div>
      </section>
      <section id="team">
        <div class="layar-dalam">
            <h3>our team</h3>
            <p class="ringkasan">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, cum?</p>
            <div class="tim">
                <div><img src="asset/tim1.jpg"/></div>
                     <h6>Firman kurniawan</h6>
                     <span>Indonesia</span>
                <div><img src="asset/tim2.jpg"/></div>
                     <h6>Alba ananda</h6>
                     <span>france</span>
                <div><img src="asset/tim3.jpg"/></div>
                     <h6>Febriansyah</h6>
                     <span>spain</span>
            </div>
        </div>
      </section>
      <section class="abuabu" id="blog">
        <div class="layar dalam">
            <h3>lastest blog</h3>
            <p class="ringkasan">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, veniam.</p>
            <div class="blog">
                <div class="area">
                <div clas="gambar" style="background-image: url('asset/blog1.jpg');"></div>
                <div class="text">
                  <article>
                    <h4><a href="#">what aboutbromo?</a></h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quia ipsa possimus! Consequatur, enim sapiente?</p>
                  </article>
                </div>
              </div>
              <div class="text"><article>
                <h4><a href="#">what about yogyakarta?</a></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, at explicabo id alias ab asperiores.</p>
              </article>        
            </div>
        </div>
      </section>
    </main>
    <footer id="contact">
      <div class="layar-dalam">
      </div>
    </div>
      <h5>info</h5>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, veniam!
     </div>
      </div>
      <h5>contact</h5>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, perferendis.
    </div>
</div>
</div>
      <h5>sitemap</h5>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, corporis.
</div>
<div class="layar-dalam"></div>
<div class="copyright"></div>
&copy; 2021 Traveling Indonesia
</div>
    <h5>Help</h5>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="javascript.js"></script>
</body>
</html>

